{
  "name": "elasticsearch-test-app",
  "dependencies": {
    "@cardstack/hub": "*",
    "@cardstack/ephemeral": "*"
  },
  "devDependencies": {
    "@cardstack/mobiledoc": "*",
    "@cardstack/test-support": "*"
  }
}
