{
  "name": "@cardstack/compiled",
  "version": "0.0.0",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {},
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.js"
  }
}
