{
  "lerna": "2.0.0-rc.5",
  "packages": [
    "packages/*"
  ],
  "version": "0.19.13",
  "npmClient": "yarn",
  "npmClientArgs": [
    "--ignore-engines"
  ],
  "useWorkspaces": true,
  "exact": true
}
