{
  "name": "stub-static-models",
  "keywords": ["cardstack-plugin"],
  "cardstack-plugin": {
    "api-version": 1
  },
  "dependencies": {
    "data-source-with-static" : "*",
    "data-source-with-schema-in-static-models" : "*"
  },
  "devDependencies": {
    "@cardstack/test-support": "*"
  },
  "engines": {
    "node": ">= 8"
  }
}
