{
  "name": "sample-computed-fields",
  "devDependencies": {
    "@cardstack/ethereum": "*",
    "@cardstack/test-support": "*",
    "@cardstack/test-support-messenger": "*"
  },
  "engines": {
    "node": ">= 8"
  }
}
