{
  "name": "stub-card-project",
  "keywords": ["cardstack-plugin"],
  "cardstack-plugin": {
    "api-version": 1
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@cardstack/jsonapi": "*",
    "@cardstack/test-support": "*",
    "@cardstack/test-support-authenticator": "*"
  },
  "engines": {
    "node": ">= 8"
  }
}
