{
  "name": "@cardstack/datetime-field-card",
  "version": "0.18.7",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@cardstack/core": "*",
    "@cardstack/hub": "*"
  },
  "devDependencies": {
    "@cardstack/core": "0.18.7",
    "@cardstack/hub": "0.18.7"
  }
}
