{
  "name": "@cardstack/ephemeral-realm-card",
  "version": "0.18.7",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@cardstack/core": "*",
    "@cardstack/hub": "*"
  },
  "devDependencies": {
    "@cardstack/core": "0.18.7",
    "@cardstack/hub": "0.18.7"
  },
  "dependencies": {
    "jsonapi-typescript": "^0.1.3"
  }
}
